<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说在前面引用Rocko说过的一段话

MVP作为一种MVC的演化版本在Android开发中受到了越来越多的关注，但在项目开发中选择一种这样的软件设计模式需保持慎重心态，一旦确定使用MVP作为你App的开发模式那么你就最好坚持做下去，如果在使用MVP模式开发过程中发现问题而且坑越来越大，这时你想用MVC等来重新设计的话基本上就等于推倒重来了。要知道在Android上MVP在现在为止并没有统一的标准或">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-MVP Demo">
<meta property="og:url" content="http://yoursite.com/2016/09/23/Android-MVP-Demo/index.html">
<meta property="og:site_name" content="王璐的博客">
<meta property="og:description" content="说在前面引用Rocko说过的一段话

MVP作为一种MVC的演化版本在Android开发中受到了越来越多的关注，但在项目开发中选择一种这样的软件设计模式需保持慎重心态，一旦确定使用MVP作为你App的开发模式那么你就最好坚持做下去，如果在使用MVP模式开发过程中发现问题而且坑越来越大，这时你想用MVC等来重新设计的话基本上就等于推倒重来了。要知道在Android上MVP在现在为止并没有统一的标准或">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1822424-bae3ec4f9c9b9fbc.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1822424-64923baa8792aa17.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-22T16:20:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-MVP Demo">
<meta name="twitter:description" content="说在前面引用Rocko说过的一段话

MVP作为一种MVC的演化版本在Android开发中受到了越来越多的关注，但在项目开发中选择一种这样的软件设计模式需保持慎重心态，一旦确定使用MVP作为你App的开发模式那么你就最好坚持做下去，如果在使用MVP模式开发过程中发现问题而且坑越来越大，这时你想用MVC等来重新设计的话基本上就等于推倒重来了。要知道在Android上MVP在现在为止并没有统一的标准或">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1822424-bae3ec4f9c9b9fbc.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/23/Android-MVP-Demo/"/>

  <title> Android-MVP Demo | 王璐的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4f0ee671d9128c0516d222fe031c08b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王璐的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-MVP Demo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-23T00:19:59+08:00" content="2016-09-23">
              2016-09-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h2><p>引用<a href="http://rocko.xyz/" target="_blank" rel="external">Rocko</a>说过的一段话</p>
<blockquote>
<p>MVP作为一种MVC的演化版本在Android开发中受到了越来越多的关注，但在项目开发中选择一种这样的软件设计模式需保持慎重心态，一旦确定使用MVP作为你App的开发模式那么你就最好坚持做下去，如果在使用MVP模式开发过程中发现问题而且坑越来越大，这时你想用MVC等来重新设计的话基本上就等于推倒重来了。要知道在Android上MVP在现在为止并没有统一的标准或者框架，不像SSH这三个成熟稳重强而有力的三剑客支持推动着Java EE的开发，所以在运用MVP时一定要做好自己的理解，并且尽量预知自己App各模块的需求以便提前做好充分的设计工作。</p>
</blockquote>
<p>其实关于MVP的文章已经很多了，我觉得我再去说一些理论性的东西显得有点“老套”，所以我直接上一个小的项目（知乎日报）。关于理论知识这里推荐两篇文章，我也是按照这个来自己学习的。仔细想一想，多写一写。</p>
<p><a href="http://www.jianshu.com/p/9a6845b26856" target="_blank" rel="external">Android MVP 详解（上）</a></p>
<p><a href="http://www.jianshu.com/p/0590f530c617" target="_blank" rel="external">Android MVP 详解（下）</a></p>
<h2 id="关于知乎日报的实现"><a href="#关于知乎日报的实现" class="headerlink" title="关于知乎日报的实现"></a>关于知乎日报的实现</h2><blockquote>
<p>我的MVP学的还不是很到位，所以有出错的地方请各位指正</p>
</blockquote>
<p><strong>MVP实现的是View和Model的解耦，View中只需要实现接口来接收数据显示界面即可</strong></p>
<p>所以，当我们开始写一个界面的时候，我们就应该想这个界面需要“哪些数据”？我们就根据这个想法来定义接口，至于处理数据/提供数据就交给Presenter去处理。</p>
<p>知乎日报大家都熟悉，我这里只写了一个首页，应该说很简单。</p>
<p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1822424-bae3ec4f9c9b9fbc.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>然后看一下工程的目录，如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1822424-64923baa8792aa17.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>model就是我们的数据了，presenter就是我们的中间层，来处理数据，至于ui就更不用说了，我们的activity、fragment等都放在这。</p>
<p>首先我们要构思一下，这个页面需要什么？</p>
<ul>
<li>banner</li>
<li>ListView的数据</li>
<li>拉倒最后加载更多的数据</li>
<li>加载失败的回调</li>
</ul>
<p>根据这几个我们就可以定义出来一个view的接口<code>IZhiHuFgView</code>，接口如下：</p>
<pre><code>public interface IZhiHuFgView {
    /**
     * 加载的的数据
     */
    void setStories(List&lt;Stories&gt; stories);

    /**
     * 设置banner的View
     */
    void setBanner(View bannerView);

    /**
     * 出错
     */
    void onError();
}
</code></pre><p>然后我们的<code>ZhiHuFragment</code>来实现这个接口，实现这些方法就可以来添加数据了</p>
<pre><code>public class ZhiHuFragment extends Fragment implements IZhiHuFgView, AbsListView.OnScrollListener, SwipeRefreshLayout.OnRefreshListener {

    @Bind(R.id.stories_list)
    ListView storiesList;
    @Bind(R.id.refresh_view)
    SwipeRefreshLayout refreshView;

    /**
     * 持有presenter的对象来处理数据
     */
    private IZhiHuFgPresenter zhiHuFgPresenter;
    private List&lt;Stories&gt; stories;
    private StoriesAdapter storiesAdapter;
    private boolean isRequest = false;

    @Nullable
    @Override
    public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        View view = LayoutInflater
                .from(getContext())
                .inflate(R.layout.fragment_zhihu, container, false);
        ButterKnife.bind(this, view);

        init();
        return view;
    }

    /**
     * 初始化一些view
     */
    private void init() {
        zhiHuFgPresenter = new ZhiHuFgPresenter(getActivity(), this);
        storiesAdapter = new StoriesAdapter(getContext());
        storiesList.setAdapter(storiesAdapter);
        stories = new ArrayList&lt;&gt;();

        refreshView.setColorSchemeColors(
                getActivity().getResources().getColor(R.color.colorPrimary));
        refreshView.post(new Runnable() {
            @Override
            public void run() {
                refreshView.setRefreshing(true);
            }
        });
        refreshView.setOnRefreshListener(this);
        storiesList.setOnScrollListener(this);
        zhiHuFgPresenter.getZhiHuStories();

    }

    /**
     * 设置加载的数据
     */
    @Override
    public void setStories(List&lt;Stories&gt; stories) {
        isRequest = false;
        this.stories.addAll(stories);
        storiesAdapter.setData(this.stories);

        refreshView.post(new Runnable() {
            @Override
            public void run() {
                refreshView.setRefreshing(false);
            }
        });
    }

    /**
     * 设置banner
     */
    @Override
    public void setBanner(View bannerView) {
        storiesList.addHeaderView(bannerView);
    }


    /**
     * 出错
     */
    @Override
    public void onError() {
        Toast.makeText(getContext(), &quot;error&quot;, Toast.LENGTH_SHORT).show();
    }

    /**
     * 加载更多滑动监听
     */
    @Override
    public void onScrollStateChanged(AbsListView view, int scrollState) {
        if (scrollState == AbsListView.OnScrollListener.SCROLL_STATE_IDLE
                &amp;&amp; view.getLastVisiblePosition() == (view.getCount() - 1) &amp;&amp; !isRequest) {
            isRequest = true;
            zhiHuFgPresenter.getBeforeStories();
        }
    }

    @Override
    public void onScroll(AbsListView absListView, int i, int i1, int i2) {

    }

    /**
     * 刷新
     */
    @Override
    public void onRefresh() {
        stories.clear();
        zhiHuFgPresenter.getZhiHuStories();
    }

    @Override
    public void onDestroyView() {
        super.onDestroyView();
        ButterKnife.unbind(this);
    }

}
</code></pre><p>可以清楚的看到，我们的<strong>view层只是用来展示数据</strong>，调理是不是清晰了很多，剩下的就是用presenter这个中间层来处理数据回调给view层了，代码很简单，就不贴了，有需要的可以移步<a href="https://github.com/wanglu1209/ZhiHuDaily_MVP" target="_blank" rel="external">GitHub</a>查看详细代码</p>
<hr>
<h2 id="自我理解"><a href="#自我理解" class="headerlink" title="自我理解"></a>自我理解</h2><p>MVP最大的好处就是View和Model的解耦，方便单元测试等。但是代码量很多，会创建出很多的View层接口。</p>
<p>我觉得写MVP的一个难点就是在于抽离，要思考这个页面需要什么，然后设计成接口</p>
<p>文笔不佳，抱歉了各位</p>
<hr>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>爱生活，爱小丽，爱Android</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/Android-RecyclerView拖拽排序和删除/" rel="next" title="Android-RecyclerView拖拽排序和删除">
                <i class="fa fa-chevron-left"></i> Android-RecyclerView拖拽排序和删除
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/Android-同向滑动冲突/" rel="prev" title="Android-同向滑动冲突">
                Android-同向滑动冲突 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="爱小丽" />
          <p class="site-author-name" itemprop="name">爱小丽</p>
          <p class="site-description motion-element" itemprop="description">爱小丽，爱Android</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说在前面"><span class="nav-number">1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于知乎日报的实现"><span class="nav-number">2.</span> <span class="nav-text">关于知乎日报的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我理解"><span class="nav-number">3.</span> <span class="nav-text">自我理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱小丽</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
