<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ThreadLocal分析
Handler的运行需要MessageQueue和Looper的支持，如果您对这方面不是很熟悉，那么我推荐您阅读这个，或者看Android开发艺术探索，而为了更好的理解Looper，那么ThreadLocal是避不过去的一项
我们都知道，一个线程只能创建一个Looper，那么在这个线程中传递数据的就是ThreadLocal了
ThreadLocal是一个县城内部的数据存">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreadLocal解析">
<meta property="og:url" content="http://yoursite.com/2016/10/28/ThreadLocal解析/index.html">
<meta property="og:site_name" content="王璐的博客">
<meta property="og:description" content="ThreadLocal分析
Handler的运行需要MessageQueue和Looper的支持，如果您对这方面不是很熟悉，那么我推荐您阅读这个，或者看Android开发艺术探索，而为了更好的理解Looper，那么ThreadLocal是避不过去的一项
我们都知道，一个线程只能创建一个Looper，那么在这个线程中传递数据的就是ThreadLocal了
ThreadLocal是一个县城内部的数据存">
<meta property="og:updated_time" content="2016-10-28T15:37:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThreadLocal解析">
<meta name="twitter:description" content="ThreadLocal分析
Handler的运行需要MessageQueue和Looper的支持，如果您对这方面不是很熟悉，那么我推荐您阅读这个，或者看Android开发艺术探索，而为了更好的理解Looper，那么ThreadLocal是避不过去的一项
我们都知道，一个线程只能创建一个Looper，那么在这个线程中传递数据的就是ThreadLocal了
ThreadLocal是一个县城内部的数据存">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/28/ThreadLocal解析/"/>

  <title> ThreadLocal解析 | 王璐的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4f0ee671d9128c0516d222fe031c08b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王璐的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ThreadLocal解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-28T23:36:33+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>ThreadLocal分析</strong></p>
<p>Handler的运行需要MessageQueue和Looper的支持，如果您对这方面不是很熟悉，那么我推荐您阅读<a href="http://www.jianshu.com/p/e6dec5f39d09" target="_blank" rel="external">这个</a>，或者看<strong>Android开发艺术探索</strong>，而为了更好的理解Looper，那么ThreadLocal是避不过去的一项</p>
<p>我们都知道，一个线程只能创建一个Looper，那么在这个线程中传递数据的就是ThreadLocal了</p>
<p>ThreadLocal是一个县城内部的数据存储类，他可以在指定的线程中存储数据，然后当然也只能在存储数据的线程来获取数据，来看一个小demo</p>
<p>首先我们定义一个ThreadLocal对象，然后分别在主线程和两个子线程中去设置数据和获取数据</p>
<pre><code>private ThreadLocal&lt;Boolean&gt; mBooleanThreadLocal = new ThreadLocal&lt;&gt;();

@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);

    mBooleanThreadLocal.set(true);
    Log.d(&quot;112233&quot;, Thread.currentThread().getName()
            + &quot; = &quot; + 
            mBooleanThreadLocal.get());

    new Thread(&quot;Thread #1&quot;){
        @Override
        public void run() {
            super.run();
            mBooleanThreadLocal.set(false);
            Log.d(&quot;112233&quot;, Thread.currentThread().getName()
                    + &quot; = &quot; + 
                    mBooleanThreadLocal.get());
        }
    }.start();

    new Thread(&quot;Thread #2&quot;){
        @Override
        public void run() {
            super.run();
            Log.d(&quot;112233&quot;, Thread.currentThread().getName()
                    + &quot; = &quot; + 
                    mBooleanThreadLocal.get());
        }
    }.start();
}
</code></pre><p>可以看到这里用的都是同一个LocalThread对象，然后运行程序，看一下log</p>
<pre><code>D/112233: main = true
D/112233: Thread #1 = false
D/112233: Thread #2 = null
</code></pre><p>我们会发现在不同的线程中获得的值是不同的，下面来分析一下源码，来看一下为什么返回的值不一样</p>
<pre><code>public T get() {
    Thread t = Thread.currentThread();//从这里获取当前线程
    ThreadLocalMap map = getMap(t);//这里获取当前线程的Map
    if (map != null) {
        //这里取出由当前threadLocal为key的entry
        ThreadLocalMap.Entry e = map.getEntry(this);
        if (e != null)
            return (T)e.value;//返回value
    }
    return setInitialValue();//如果为空，那么初始化
}

-------------------------------------------

ThreadLocalMap getMap(Thread t) {
    return t.threadLocals;//这里返回多个threadLocal的对象
}

-------------------------------------------

private T setInitialValue() {
    T value = initialValue();//这个方法返回null
    Thread t = Thread.currentThread();
    ThreadLocalMap map = getMap(t);
    if (map != null)
        map.set(this, value);//如果map存在，则替换掉数据
    else
        createMap(t, value);//如果map不存在，则创建一个map，数据为null
    return value;//最后返回null
}
</code></pre><p>从get方法我们可以看得出来获取数据是用Thread为参数的，所以说每个线程的数据都不一样。既然这样我们就再来看看set方法</p>
<pre><code>public void set(T value) {
    Thread t = Thread.currentThread();
    ThreadLocalMap map = getMap(t);
    if (map != null)
        map.set(this, value);
    else
        createMap(t, value);
}
</code></pre><p>我们会发现和上面的setInitialValue()方法差不多，都是调用的map.set()方法，这个方法其实就是一个以当前ThreadLocal为key存储的过程，我们就不细细的去研究了，有兴趣的可以去看一下</p>
<p>至此这个ThreadLocal我们也就研究的差不多了，其实的就是<strong>在不同的线程存储不同的数据</strong></p>
<hr>
<p><strong>ThreadLocal和InheritableThreadLocal</strong></p>
<p>我第一次写那个小demo的时候犯了一个小错误，new对象的时候new成了InheritableThreadLocal，从名字我们也可以看得出来这是一个继承了table的ThreadLocal，关于这两个有什么区别，我推荐您看<a href="http://blog.csdn.net/jiafu1115/article/details/7548605" target="_blank" rel="external">这个</a></p>
<hr>
<p><strong>爱小丽，爱Android</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/Android-同向滑动冲突/" rel="next" title="Android-同向滑动冲突">
                <i class="fa fa-chevron-left"></i> Android-同向滑动冲突
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="爱小丽" />
          <p class="site-author-name" itemprop="name">爱小丽</p>
          <p class="site-description motion-element" itemprop="description">爱小丽，爱Android</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱小丽</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
